<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer3.css">
 <link rel="stylesheet"  type="text/css" href="../css/about us.css">
</head>
	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	</nav>
	</header>
	
<body>
	<section><br>
		<div class="container">
	
		<h3>ABOUT US</h3>
		<P>If you spend more on coffe than on IT Security, you will be hacked. What's more, you deserve to be hacked.</P><br><br>
		<main>
		
		<p>With more than 2000 engineers and researchers as of June 30,2021, we have transactions with some 400 clients, including major companies, university laboratories, public and private research institutions, and public-sector organizations. 
		The Group’s seasoned professionals, with expertise in fields such as machinery, electrics and electronics, embedded controls, information systems, IT infrastructure, chemistry, biotechnology, medicine, construction and civil engineering, and energy, enable us to deliver one-stop solutions addressing virtually the full spectrum of technical needs in industry in Japan. 
		In terms of the number of engineers and researchers and the extensiveness of the fields covered, the TechnoPro Group is one of Japan’s largest providers of technical human resources services.
Intensifying global competition means that power relationships in industrial circles are shifting rapidly. Along with this, Japan’s industrial structure is faced with the need to transform significantly. 
Our role is to keep up with Japan’s ever-changing industry and capture client needs so as to be the fastest in our industry at providing clients with the best technical services.
The vision of the CyberSec is to help engineers and researchers realize their dreams, provide clients with high-quality services that surpass their expectations, and consequently contribute to a better society for our clients and other stakeholders as well as the public. We will continue our drive to realize this vision.</p><br><br>
			
			
			<image class="about" src="../images/about1.jpg" width="800px" height="600px">
			
			</div>	
</body><br><br>
 <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>
