<html>

<head>

	<link rel="stylesheet" href="../css/attacks.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer1.css">

</head>

<div class="box-area">
	
	<header>
	<div class="wrapper">
	
	<image class="logo" src="../images/capture.png" width="125px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
</div>




<div class="box-area">
	

	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
	
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	
	

	</div>
	
	</header>

<body>
	
	
<div class="sidenav">
   <b>Cyber Attacks</b><br>
  
  <a href="Attack 1.html">Malware</a><br>
  <a href="Attack 2.html">Phishing</a><br>
  <a href="Attack 3.html">Man-in-the-middle attack (MITM)</a><br>
  <a href="Attack 4.html">Distributed Denial-of-Service (DDoS) attack</a><br>
  <a href="Attack 5.html">SQL injection</a><br>
  <a href="Attack 6.html">Zero-day exploit</a><br>
  <a href="Attack 7.html">DNS Tunnelling</a><br>
  
  
</div>

	<div class="text">
	
	<br><br><br><br><br><br><br><h1><b>Distributed Denial-of-Service (DDoS) Attack<b></h1><br>

  <p>What is DDoS ?</p><br>

<p>A DDoS attack is where an attacker essentially floods a target server with traffic in an attempt to disrupt, and perhaps even bring down the target. However, unlike traditional denial-of-service attacks, which most sophisticated firewalls can detect and respond to,
 a DDoS attack is able to leverage multiple compromised devices in order to bombard the target with traffic.</p>

<br><p>How to Prevent DDoS Attacks</p><br>

<p>Preventing DDoS attacks is tricky because there are few warning signs to look out for, and few ways to actually stop the attack once it has begun. 
That said, using a next-generation firewall or Intrusion Prevention System (IPS) will give you real-time insights into any traffic inconsistencies, network performance issues, intermittent web crashes, and so on. 
It would also be a good idea to put your servers in different data centers, as that would enable you to switch to another server if the current one fails. 
In many ways, the best way to defend your network from DDoS attacks is to have a tried and tested response plan in place, that would enable you to get your systems back online ASAP and maintain business operations. 
It should be noted that many cloud-based service providers offer network redundancy features, which include creating duplicating copies of your data, which you can quickly switch to if necessary.</p>
  
 </div>
 <br>
 <div class="image"><image src="../images/dd1.jpg" style="width:300px" >
	<image src="../images/dd2.png" style="width:300px" >
</div>
 
 </body>
 
  <br><br> <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>




