<html>

<head>

	<link rel="stylesheet" href="../css/attacks.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer1.css">

</head>

<div class="box-area">
	
	<header>
	<div class="wrapper">
	
	<image class="logo" src="../images/capture.png" width="125px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
</div>




<div class="box-area">
	

	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
	
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	
	

	</div>
	
	</header>

<body>
	
	
<div class="sidenav">
   <b>Cyber Attacks</b><br>
  
   <a href="Attack 1.html">Malware</a><br>
  <a href="Attack 2.html">Phishing</a><br>
  <a href="Attack 3.html">Man-in-the-middle attack (MITM)</a><br>
  <a href="Attack 4.html">Distributed Denial-of-Service (DDoS) attack</a><br>
  <a href="Attack 5.html">SQL injection</a><br>
  <a href="Attack 6.html">Zero-day exploit</a><br>
  <a href="Attack 7.html">DNS Tunnelling</a><br>
  
  
</div>

	<div class="text">
	
	<br><br><br><br><br><br><br><h1><b>Phishing<b></h1><br>

  <p>What is Phishing?</p><br>

<p>A Phishing attack is where the attacker tries to trick an unsuspecting victim into handing over valuable information, 
such as passwords, credit card details, intellectual property, and so on. 
Phishing attacks often arrive in the form of an email pretending to be from a legitimate organization, 
such as your bank, the tax department, or some other trusted entity. Phishing is probably the most common form of cyber-attack, 
largely because it is easy to carry out, and surprisingly effective.</p>
 
 <br><h1><b>How to Prevent Phishing Attacks<b></h1>

  <p>Given that phishing attacks are often used to trick a victim into installing malicious software on their device, 
  the techniques used to prevent phishing attacks are much the same as preventing malware attacks. 
  However, we could say that phishing attacks are mainly the result of negligence, and as such, 
  security awareness training would be the best way to prevent them. 
  Employees should be sufficiently trained to identify suspicious emails, links, and websites, and know not to enter information or download files from sites they don’t trust. 
  It would also be a good idea to download any add-ons that can help you identify malicious websites</p>
  
  
  
 </div>
 <br>
 <div class="image"><image src="../images/ph1.png" style="width:300px" >
	<image src="../images/ph2.png" style="width:300px" >
	</div>
 
 </body>
 
  <br><br> <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>




