<html>

<head>

	<link rel="stylesheet" href="../css/attacks.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer1.css">

</head>

<div class="box-area">
	
	<header>
	<div class="wrapper">
	
	<image class="logo" src="../images/capture.png" width="125px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
</div>




<div class="box-area">
	

	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
	
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	
	

	</div>
	
	</header>

<body>
	
	
<div class="sidenav">
   <b>Cyber Attacks</b><br>
  
  <a href="Attack 1.html">Malware</a><br>
  <a href="Attack 2.html">Phishing</a><br>
  <a href="Attack 3.html">Man-in-the-middle attack (MITM)</a><br>
  <a href="Attack 4.html">Distributed Denial-of-Service (DDoS) attack</a><br>
  <a href="Attack 5.html">SQL injection</a><br>
  <a href="Attack 6.html">Zero-day exploit</a><br>
  <a href="Attack 7.html">DNS Tunnelling</a><br>
  
  
</div>

	<div class="text">
	
	<br><br><br><br><br><br><br><h1><b>Zero-day Exploit<b></h1><br>

  <p>What is Zero-day Exploit ?</p><br>

<p>A zero-day exploit is where cyber-criminals learn of a vulnerability that has been discovered in certain widely-used software applications and operating systems, and then target organizations who are using that software in order to exploit the vulnerability before a fix becomes available.</p>
 
 <br><h1><b>How to Prevent Zero-Day Exploits<b></h1><br>

  <p>Traditional antivirus solutions are not effective against zero-day threats, since they are not yet known about. As such, there’s no fool-proof way of preventing such attacks. 
  However, Next-Generation Antivirus (NGAV) solutions can help to prevent attackers from installing unknown software onto a victim’s computer. 
Naturally, keeping all software up-to-date will help to remove vulnerabilities, and having a tried and tested incident response plan in place will help you recover quickly in the event of an infection.</p>
  
 </div>
 <br>
 <div class="image"><image src="../images/zd1.png" style="width:300px" >
	<image src="../images/zd2.jpg" style="width:300px" >
	</div>
 
 </body>
 
  <br><br> <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>




