<html>

<head>

	<link rel="stylesheet" href="../css/attacks.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer1.css">

</head>

<div class="box-area">
	
	<header>
	<div class="wrapper">
	
	<image class="logo" src="../images/capture.png" width="125px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
</div>




<div class="box-area">
	

	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
	
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	
	

	</div>
	
	</header>

<body>
	
	
<div class="sidenav">
   <b>Cyber Attacks</b><br>
  
  <a href="Attack 1.html">Malware</a><br>
  <a href="Attack 2.html">Phishing</a><br>
  <a href="Attack 3.html">Man-in-the-middle attack (MITM)</a><br>
  <a href="Attack 4.html">Distributed Denial-of-Service (DDoS) attack</a><br>
  <a href="Attack 5.html">SQL injection</a><br>
  <a href="Attack 6.html">Zero-day exploit</a><br>
  <a href="Attack 7.html">DNS Tunnelling</a><br>
  
  
</div>

	<div class="text">
	
	<br><br><br><br><br><br><br><h1><b>Malware</h1><br>

  <p>What is Malware?</p><br>

<p>Malware is a type of application that can perform a variety of malicious tasks. 
Some strains of malware are designed to create persistent access to a network, 
some are designed to spy on the user in order to obtain credentials or other valuable data, 
while some are simply designed to cause disruption. Some forms of malware are designed to extort the victim in some way. 
Perhaps the most notable form of malware is ransomware – a program designed to encrypt the victim’s files and then ask them to pay a ransom in order to get the decryption key.</p>


 
 <br><h1><b>How to Prevent Malware Attacks<b></h1><br>

  <p>Preventing malware infections is not an easy task, as it requires a multi-pronged approach. At the least, you will need to:

Ensure that you have the latest and greatest anti-malware/spam protection software installed.
Ensure that your staff is trained to identify malicious emails and websites.
Have a strong password policy, and use multi-factor authentication where possible.
Keep all software patched and up-to-date.
Only use administrator accounts when absolutely necessary.
Control access to systems and data, and strictly adhere to the least-privilege model.
Monitor your network for malicious activity, including suspicious file encryption, inbound/outbound network traffic, performance issues, and so on.</p>
  
  <p>nowadays we buy online albums from online music stores</p>
  
 </div>
 <br>
 <div class="image"><image src="../images/mal1.jpg" style="width:300px" >

	<image src="../images/mal3.png" style="width:250px" ></div>
 
 </body>
 
  <br><br> <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>




