<html>

<head>

	<link rel="stylesheet" href="../css/attacks.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer1.css">

</head>

<div class="box-area">
	
	<header>
	<div class="wrapper">
	
	<image class="logo" src="../images/capture.png" width="125px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
</div>




<div class="box-area">
	

	<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
	
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	
	

	</div>
	
	</header>

<body>
	
	
<div class="sidenav">
   <b>Cyber Attacks</b><br>
  
   <a href="Attack 1.html">Malware</a><br>
  <a href="Attack 2.html">Phishing</a><br>
  <a href="Attack 3.html">Man-in-the-middle attack (MITM)</a><br>
  <a href="Attack 4.html">Distributed Denial-of-Service (DDoS) attack</a><br>
  <a href="Attack 5.html">SQL injection</a><br>
  <a href="Attack 6.html">Zero-day exploit</a><br>
  <a href="Attack 7.html">DNS Tunnelling</a><br>
  
  
</div>

	<div class="text">
	
	<br><br><br><br><br><br><br><h1><b>SQL Injection<b></h1><br>

  <p>What is SQL Injection ?</p><br>

<p>SQL injection is a type of attack which is specific to SQL databases. SQL databases use SQL statements to query the data, and these statements are typically executed via an HTML form on a webpage. 
If the database permissions haven’t been set properly, the attacker may be able to exploit the HTML form to execute queries that will create, read, modify or delete the data stored in the database.</p>
 
 <br><h1><b>How to prevent SQL Injection Attack<b></h1><br>

  <p>The only way to prevent SQL injection attacks is to ensure that the web developers have properly sanitized all inputs. 
  In other words, data cannot be taken directly from an input box, such as a password field, and stored in a database. 
  Instead, the entered password must be validated to ensure that it meets pre-defined criteria.</p>
  
 </div>
 <br>
 <div class="image"><image src="../images/sql1.png" style="width:300px" >
	<image src="../images/sql2.png" style="width:300px" >
	</div>
 
 </body>
 
  <br><br> <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>




