<!--contact form-->
<html>
 <head>
 <link rel="stylesheet"  type="text/css" href="../css/contact1.css">
 	 <link rel="stylesheet" href="../css/header.css">
	 <link rel="stylesheet" href="../css/footer3.css">
	<title>Contact Form Design</title>
 </head>
 <header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	</nav>
	</header>
 <body>
 <div class="contact-title"><br><br>
	
	</div>
	
	<div class="contact-form">
	<h1>Say Hello</h1><br>
	<h2>We are always ready to serve you!</h2><br>
	<form id="contact-form" method="post" action="../php/insert11.php">
	<input name="txtname" type="text" class="form-control" placeholder="Your Name" required><br><br>
		<input name="txtemail" type="text" class="form-control" placeholder="Your Email" required><br><br>
		<textarea name= "txtmassage" class="form-control" placeholder="Message" row="4" required></textarea><br><br>
		<input type="submit" class="form-controlsubmit" name="submit" value="SEND MESSAGE"><br>
		<input type="submit" name="delete" class="form-controlsubmit" value="DELETE MESSAGE">
		</form>
		<src img="../images/cotact1.jpg">
 </body>
 <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>







