	<html>
  <head>
    
	<script src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/Registration.css" type="text/css">
  </head>
  
  <header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	</nav>
	</header>
  
  <body>
    <div class="wrapper">
      <div class="title">Registration Form</div>
<form  name="RegistrationForm" method="post" action="../php/ArtistRegistration.php"  onsubmit="return validateform()" >

        <div class="field">
          <input type="text" name="fname">
          <label>First name</label>
        </div>
		
		<div class="field">
          <input type="text" name="lname">
          <label>Last name</label>
        </div>
		
		<div class="field">
          <input type="email" name="mail">
          <label>e-mail</label>
        </div>
		
		
		
		<div class="field">
          <input type="text" name="aage">
          <label>Age</label>
        </div>
		
<div class="field">
          <input type="password" name="pass">
          <label>Password</label>
        </div>

<div class="field">
          <input type="submit" name="submit" value="Register">
        </div>
<div class="signup-link">
Already a member? <a href="ArtistLogin.html">Login here</a></div>
</form>
</div>

 <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>















	