<html>
<head>
<meta ="vnameiewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tools.css">

<link rel="stylesheet" type="text/css" href="../css/tools.css">
<script src ="../js/publish.js"></script>

</head>


	<html>
<header>
	<image class="logo" src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo">
	
	<div class="header-right">
	<h1>..CyberSec..</h1>
	</div>
<button type="button" class="butt" onclick="document.location='../html/Login.html'">Login</button>
<button type="button" class="butt1"onclick="document.location='../html/registration.html'">Sign up</button>
<br>
<nav>
		<a href="home.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="Cyber Attacks.html">Cyber Attacks</a>
	<a href="contact.html">Contact</a>
	<a href="About Us.html">About Us</a>
	</nav>
	</header><br><br><br><br><br><br>

	<section>
  <img src="../images/tool2.jpg" width="330" height="340">
  <img src="../images/tool1.jpg" width="330" height="340">
  <img src="../images/tool3.jpg" width="330" height="340">
  
  <h3>Cybersecurity Analysts use a variety of tools in their jobs, which can be organized into a few categories: network security monitoring, encryption, web vulnerability, penetration testing, antivirus software, network intrusion detection, and packet sniffers.
</h3>
<br>


<p id="demo"></p>
<button type="button" class="button1" onclick="" > Encrption-Decryption Tool</button><br><br>
<button type="button" class="button1"onclick= ""  >Find Open Ports Tool</button><br><br>
<button type="button"class="button1" onclick= ""  >Find port Details Tool</button><br><br>
 
 

	</section>
<body>
 

			  
 <footer class="footer">
	<div class="footer-left">
	
	<h1><image src="../images/cybersec.jpeg" width="175px" height="75px" alt="logo" >CyberSec</h1><br>
	<br><br><image class="icons" src="../images/icon1.jpg">
	<image class="icons" src="../images/icon2.jpg">
	<image class="icons" src="../images/icon3.jpg">
	<image class="icons" src="../images/icon4.jpg">
	<image class="icons" src="../images/icon5.jpg">

	</div><br>
	
	<ul><br><br>
	<div class="foot">
	<h2>About Us</h2><br>
	 <ul>
        
		<li>
		<a href="#">Contact Us</a><br>
		<a href="#">Have any Question?</a></li>
	 </ul></div>
	 <br>
	<h2>Pages</h2>
	 <ul>
        
		<li>
		<a href="#">Cyber Security Threats</a><br>
		<a href="#">Cyber security Attacks</a><br>
		<a href="#">Tools</a></li><br>
	<h2>Address</h2>
	
	 <ul>        
		<li>
		<a href="#">127,westwood lane,</a><br>
		<a href="#">day15,slidup,</a><br>
		<a href="#">london united kindom</a></li>
	 </ul><br>
	</ul>
	
	</div>
	
	</footer>
</body>
</html>

























